<!DOCTYPE <!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loginpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <br>
    <style type="text/css">
        body {
            height: 100%;
            background-image: url("image/background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-control {
            box-shadow: none;
            border-color: #ddd;
            border-radius: 20px;
            font-size: 12px;
        }
        .form-control:focus {
            border-color: #04248b;
        }
        .form-control, .btn {        
            border-radius: 4px;
        }
        .container {
            width: 350px;
            margin: 0 auto;
            padding: 20px 0;		
        }
        .container form {
        color: #434343;
		border-radius: 10px;
    	margin-bottom: 5px;
        background: rgb(224, 222, 222);
		border: 1px solid #f3f3f3;
        box-shadow: 10px 10px 10px rgba(25, 6, 192, 0.3);
        padding: 20px;	
        }
        .container h4 {
		text-align: center;
		font-size: 18px;
        margin-bottom: 20px;
        -webkit-text-fill-color: orange;
        }
        .container h3 {
		text-align: center;
		font-size: 18px;
        margin-bottom: 10px;
        }
        .container .profilepic_container {
        color: #fff;
		margin: 0 auto 30px;
        text-align: center;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		z-index: 9;
		background: #0000ff;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .container .form_container {
        margin-bottom: 20px;
        }
        .container .form-control, .container .btn {
		    min-height: 40px;
		    border-radius: 10px; 
            transition: all 0.5s; 
        }
        .container .close {
            position: absolute;
		    top: 15px;
		    right: 15px;
	    }
        .container .btn {
		background: #0000ff;
        font-size: 18px;
        font-weight: bold;
		border-radius: 10px;
		line-height: normal;
	}
        .container .btn:hover, .container .btn:focus {
            background: #42ae68;
        }
        .container .checkbox-inline {
        float: left;
        color: rgb(214, 101, 35);
        }
        .container input[type="checkbox"] {
        margin-top: 2px;
    }
        .container .forgot-link {
        float: right;
        color: rgb(214, 101, 35);
    }    
        .container .small {
        font-size: 13px;
    }
        
        .container .bottom_signup {
            color: #0000ff;
        }
        
    </style>    
</head>
	<body>    
	<div class="container">
        <!--took out div form for content-for-user and started with form-->
            <form action=" " method="post">
 <!--This is for the avatar node-->
                    <div class="profilepic_container"><i class="material-icons"> </i></div>
                    <!--span changed to h4-->
                    <h4 class="modal-title">Team X HNGi6</h4>
                    <h3 class="modal-title">Sign in to Continue</h3>

                    <div class="form_container input-field1">
                        <input type="text" class="form-control input_user" value="" placeholder="Your Username or email" required="required">
                    </div>
    
                    <div class="form_container input-field2">
                        <input type="password" class="form-control input_pass" value="" minlength="5" placeholder="Your password" required="required">
                    </div>
                    <div class="signin_button">
                    <button type="button" name="button" class="btn btn-primary btn-block btn-lg">SIGN IN</button>
                    </div> <br>
                    <!--This is a group in the form for the remember me and the check box-->
                    <div class="form-group small clearfix">
                        <label class="checkbox-inline"><input type="checkbox" id="rememberme_check"> Remember me</label>
                        <a href="teamXforgotpassword page.html" class="forgot-link">Forgot Password?</a>
                    </div> 
                    
                    <div class="text-center small">Don't have an account? <a href="#" class="bottom_signup">Sign up</a></div>
                    
	
</form>
	</div>
	</body>
	</html>

