*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
body{
background:url("./Business02.png") no-repeat center center / cover;
width: 1920px;
}
.form-container{
    position: absolute; 
    width: 380px;
    height: 450px;
    top: 95px;
	left: 100px;
	right: 100px;
    background: #DDDDDD;
    box-shadow: 2px 4px 20px rgba(71, 7, 251, 0.93);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}
.form-container span {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.02em;
color: #EE5906;
margin-left: 20%;
padding-top: 4px;
}

 h3{
font-family: Roboto;
font-style: normal;
font-weight: normal;
justify-content: center;
font-size: 38px;
line-height: 42px;
display: flex;
align-items: center;
text-align: center;

color: #000000;
margin-top: 5%;

}

.input-field{ 
    width: 250px;
    height: 38px;
    left: 729px;
    top: 604px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-left:15%;
    margin-top: 10%;
}
.text-center p{
    text-align: center;
    font-size:  100%;
    margin: 2% 10% 2% 10%;
    width: 300px;
    padding-top: 3%;
    line-height: 125%;
    justify-content: center;
}

.btn{
width: 220px;
height: 40px;
left: 728px;
top: 693px;
margin-top: 24px;
background: #121793;
border-radius: 24px;
color: white;
font-size: 125%;
margin-left: 20%;
font-weight: bold;
}
.input_email{
font-size: 1rem;
color:black;
margin-left: 14%;
margin-top: 5%;
border: none;
outline: none;
width: 210px;
}
.btn:hover{
    transition: all 0.4s;
    background-color: antiquewhite;
    color: #EE5906;
}