* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
/* form body styling */
body{
	 height: 100%;
            background-image: url("https://res.cloudinary.com/dsvldd9an/image/upload/v1568702234/Business02_aakki7.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
}

.form{
	margin: auto;
}

.form-container{
 color: #434343;
    	margin-top: 80px;
		border: 1px solid #f3f3f3;
        padding: 2px;
        background: #DDDDDD;
        box-shadow: 2px 4px 20px rgba(71, 7, 251, 0.93);
        border-radius: 15px;	
}

.main-wrapper {
	
   /* background-image: url('/assets/image/Business02_aakki7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1074px;*/
    /* background: linear-gradient(180deg, rgba(14, 17, 89, 0.13) 0%, rgba(255, 255, 225,) 100%),#070710;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */

}
/* form wrapper styling  */
.form-wrapper {
	
	width: 350px;
      margin: 0 auto;
      padding: 20px 0;		
   /* text-align: center;
    border: 1px solid #ced4da;
    width: 35%;
    min-height: 90%;
    padding: 20px 10px;
    background: #dddddd;
    position: absolute;
    box-shadow: 2px 4px 10px rgba(71, 7, 251, 0.93);
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	*/    

}
/* team-text styling */
.team-text {
     margin-bottom: 20px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 38px;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 0 100px 0px;
        letter-spacing: 0.02em;
        color: #EE5906;
}
/* main-header */
.main-header h3 {
    margin-bottom: 10px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 42px;
        display: flex;
        align-items: center;
        text-align: center;
        margin: 0 65px 0px;
        letter-spacing: 0.1em;
        color: #000000;
}
/* input-default styling */
.input-group {
    margin: auto;
    width: 300px;
    height: 30px;
}
.input-default {
    /*padding: 10px;
    margin-bottom: 2px;
    background: #fff;
    border: 10px;*/
}
.input-default:focus{
    outline: none;
    border: 1px solid #ced4da;
    box-shadow: none;
}
.input-default::placeholder {
    /*font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;*/
}

.form-container button {
	margin: auto;
    display: block;
    width: 300px;
    height: 40px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: 500;
    border-radius: 24px;
    line-height: 24px;
    color: #fff;
    background: #121793;
    outline: 0 !important;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.1em;
    /* transition: all .5s; */
    cursor: pointer;
}
.form-container button:hover {
    /*background: #121793;
    width: 40%;
    transition: all .2s;*/
	background: #42ae68;

}
.login-link {
    font-size: 20px;
    font-weight: normal;
    color: #000;
    text-align: center;
    letter-spacing: 0.1px;
    line-height: 28px;
}
.login-link a{
    color: #121793;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px;
}
.login-link a:hover {
    color: 121793;
    text-decoration: underline;
}
